# jetty-demo

./: README.md  pom.xml
.github/workflows/: ci.yml
click/: pom.xml
click/src/main/java/org/me/: BorderPage.java  HomePage.java
click/src/main/webapp/: border-template.htm  home.htm
click/src/main/webapp/WEB-INF/: click.xml  menu.xml  web.xml
click/src/main/webapp/assets/: style.css
click/src/test/java/org/me/: BaseClickTestCase.java  HomePageTest.java
jersey/: pom.xml
jersey/src/main/java/org/me/: DemoRestService.java
jersey/src/main/webapp/: index.jsp
jersey/src/main/webapp/WEB-INF/: web.xml
jsf/: pom.xml
jsf/src/main/java/org/me/: HelloBean.java
jsf/src/main/webapp/: index.jsp
jsf/src/main/webapp/WEB-INF/: web.xml
simple/: pom.xml
spring/: pom.xml
spring/src/main/java/com/mkyong/controller/: BaseController.java
spring/src/main/java/org/me/: BaseController.java
spring/src/main/java/org/me/controller/: BaseController.java  ProgrammeService.java
spring/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/java/org/me/: DemoServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
wicket/: pom.xml
wicket/src/main/java/org/me/: Application.java
wicket/src/main/java/org/me/page/: Hello.html  Hello.java
wicket/src/main/webapp/WEB-INF/: web.xml
