<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.me</groupId>
	<artifactId>jetty-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
	<description>Demonstrates various types of webapp using jetty plugin</description>
	<packaging>pom</packaging>
	<modules>
		<module>simple</module>
		<module>jsf</module>
		<module>jersey</module>
		<module>click</module>
                <module>spring</module>
	</modules>
</project>
