<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.me</groupId>
	<artifactId>jetty-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
	<description>Demonstrates webapp using jetty plugin</description>
	<packaging>war</packaging>
	<properties>
		<jetty.port>9191</jetty.port>
		<jetty.stop.port>9999</jetty.stop.port>
		<db.url>remote:localhost/logs</db.url>
		<jetty.plugin.version>8.1.8.v20121106</jetty.plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>${jetty.stop.port}</stopPort>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<systemProperties>
						<systemProperty>
							<name>db.url</name>
							<value>${db.url}</value>
						</systemProperty>
						<systemProperty>
							<name>network.lockTimeout</name>
							<value>${orientdb.network.lockTimeout}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
